.aside-root {
  color: #ffffff;
  .logo {
    width: 120px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 100%;
      display: block;
    }
    .name {
      margin-top: 15px;
    }
  }
}